<div class="min-h-screen my-10 flex flex-col justify-start items-center">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <img class="mx-auto h-20 w-auto" [src]="logo" alt="Your Company" />
    <h2
      class="mt-5 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"
    >
      Sign Up to ProTo
    </h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form
      [formGroup]="userDataForm"
      class="space-y-6"
      action="#"
      method="POST"
      (ngSubmit)="onSubmit()"
    >
      <!-- email input: start -->
      <div>
        <label for="email" class="block mb-2 text-sm font-medium text-gray-900"
          >Email address</label
        >
        <div class="mt-2">
          <input
            id="email"
            name="email"
            type="email"
            autocomplete="email"
            required
            placeholder="Email Address"
            class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
            formControlName="userEmail"
            (input)="userDataForm.get('userEmail').updateValueAndValidity()"
          />
          <div
            *ngIf="
              userDataForm.get('userEmail').touched &&
              userDataForm.get('userEmail').hasError('email')
            "
          >
            <p class="mt-2 text-sm text-red-600 dark:text-red-500">
              <span class="font-medium"> Oops!</span> Invalid Email Address!
            </p>
          </div>
          <div
            *ngIf="
              userDataForm.get('userEmail').touched &&
              userDataForm.get('userEmail').hasError('required')
            "
          >
            <p class="mt-2 text-sm text-red-600 dark:text-red-500">Required</p>
          </div>
        </div>
      </div>
      <!-- email input: end -->

      <!-- Phone number input: start -->
      <div>
        <label
          for="phone-number"
          class="block mb-2 text-sm font-medium text-gray-900"
          >Phone Number</label
        >
        <div class="mt-2">
          <!-- Phone number input here -->
          <input
            id="phone-number"
            name="phone-number"
            type="tel"
            autocomplete="phone-number"
            required
            placeholder="Phone Number"
            (input)="userDataForm.get('userPhone').updateValueAndValidity()"
            class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
            formControlName="userPhone"
          />
          <div
            *ngIf="
              userDataForm.get('userPhone').touched &&
              userDataForm.get('userPhone').hasError('minlength')
            "
          >
            <p class="mt-2 text-sm text-red-600 dark:text-red-500">
              <span class="font-medium"> Oops!</span> Invalid Phone Number!
            </p>
          </div>
          <div
            *ngIf="
              userDataForm.get('userPhone').touched &&
              userDataForm.get('userPhone').hasError('required')
            "
          >
            <p class="mt-2 text-sm text-red-600 dark:text-red-500">Required</p>
          </div>
        </div>
      </div>
      <!-- Phone number input: end -->

      <!-- Full name input: start -->
      <div>
        <label
          for="full-name"
          class="block mb-2 text-sm font-medium text-gray-900"
          >Full Name</label
        >
        <div class="mt-2">
          <!-- Full name input here -->
          <input
            id="full-name"
            name="full-name"
            type="text"
            autocomplete="full-name"
            required
            placeholder="Full Name"
            class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
            formControlName="userName"
          />
          <div
            *ngIf="
              userDataForm.get('userName').touched &&
              userDataForm.get('userName').hasError('required')
            "
          >
            <p class="mt-2 text-sm text-red-600 dark:text-red-500">Required</p>
          </div>
        </div>
      </div>
      <!-- Full name input: end -->

      <!-- address using plugin: start -->
      <div>
        <label
          for="address"
          class="block mb-2 text-sm font-medium text-gray-900"
          >Address</label
        >
        <div class="mt-2">
          <!-- phone number input here -->
          <input
            id="address"
            name="address"
            type="text"
            autocomplete="address"
            required
            placeholder="Address"
            class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
            formControlName="userAddress"
          />
          <div
            *ngIf="
              userDataForm.get('userAddress').touched &&
              userDataForm.get('userAddress').hasError('required')
            "
          >
            <p class="mt-2 text-sm text-red-600 dark:text-red-500">Required</p>
          </div>
        </div>
      </div>
      <!-- address using plugin: end -->

      <!-- password input: start -->
      <div class="grid grid-cols-2 gap-4">
        <div>
          <div class="flex items-center justify-between">
            <label
              for="password"
              class="block text-sm font-medium leading-6 text-gray-900"
              >Password</label
            >
          </div>
          <div class="mt-2">
            <!-- Password Input Here -->
            <input
              id="password"
              name="password"
              type="password"
              placeholder="Enter Password"
              autocomplete="current-password"
              required
              (input)="userDataForm.get('userPass').updateValueAndValidity()"
              class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              formControlName="userPass"
            />
            <div
              *ngIf="
                userDataForm.get('userPass').touched &&
                userDataForm.get('userPass').hasError('required')
              "
            >
              <p class="mt-2 text-sm text-red-600 dark:text-red-500">
                Required
              </p>
            </div>
            <div
              *ngIf="
                userDataForm.get('userPass').touched &&
                userDataForm.get('userPass').hasError('minlength')
              "
            >
              <p class="mt-2 text-sm text-red-600 dark:text-red-500">
                <span class="font-medium"> Oops!</span> Minimum 8 Characters!
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="flex items-center justify-between">
            <label
              for="repeat-password"
              class="block text-sm font-medium leading-6 text-gray-900"
              >Repeat Password</label
            >
          </div>
          <div class="mt-2">
            <!-- Repeat Pass Here -->
            <input
              id="repeat-password"
              name="re-password"
              type="password"
              placeholder="Repeat Password"
              autocomplete="current-password"
              required
              class="form-control bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
              formControlName="userPassConfirm"
              (input)="
                userDataForm.get('userPassConfirm').updateValueAndValidity()
              "
            />
            <div
              *ngIf="
                userDataForm.get('userPassConfirm').touched &&
                userDataForm.get('userPassConfirm').hasError('required')
              "
            >
              <p class="mt-2 text-sm text-red-600 dark:text-red-500">
                Required
              </p>
            </div>
          </div>
        </div>
        <div
          *ngIf="
            userDataForm.get('userPassConfirm').touched &&
            userDataForm.hasError('passwordMismatch', 'userPassConfirm')
          "
        >
          <p class="text-sm text-red-600 dark:text-red-500">
            Password Mismatch!
          </p>
        </div>
      </div>
      <!-- password input: end -->

      <!-- TODO: Sudah ya hen, i agree with terms and privacy nya -->
      <!-- checkbox input with i agree: start -->
      <div class="grid grid-rows-1 gap-1 mb-0">
        <div class="flex items-center">
          <input
            id="agree_tos"
            name="agree_tos"
            type="checkbox"
            class="form-control h-4 w-4 text-blue-700 focus:ring-blue-500 border-gray-300 rounded"
            formControlName="agreeTOS"
            (input)="userDataForm.get('agreeTOS').updateValueAndValidity()"
          />
          <label for="agree-tos" class="ml-2 block text-sm text-gray-900">
            I agree to the
            <a href="#" class="font-semibold text-blue-700 hover:text-blue-500"
              >terms and conditions</a
            >
          </label>
        </div>
        <div
          *ngIf="
            !userDataForm.get('agreeTOS').value &&
            userDataForm.get('userEmail').valid &&
            userDataForm.get('userPhone').valid &&
            userDataForm.get('userName').valid &&
            userDataForm.get('userAddress').valid &&
            userDataForm.get('userPass').valid &&
            userDataForm.get('userPassConfirm').valid &&
            submittedClicked
          "
          class="mt-0"
        >
          <p class="text-sm text-red-600 dark:text-red-500">Required</p>
        </div>
      </div>
      <!-- checkbox input with i agree: end -->

      <!-- alert: start -->
      <div
        *ngIf="userDataForm.invalid && submittedClicked"
        class="flex items-center p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50"
        role="alert"
      >
        <svg
          class="flex-shrink-0 inline w-4 h-4 mr-3"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path
            d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"
          />
        </svg>
        <span class="sr-only">Info</span>
        <div
          *ngIf="
            !userDataForm.get('agreeTOS').value &&
              userDataForm.get('userEmail').valid &&
              userDataForm.get('userPhone').valid &&
              userDataForm.get('userName').valid &&
              userDataForm.get('userAddress').valid &&
              userDataForm.get('userPass').valid &&
              userDataForm.get('userPassConfirm').valid;
            else otherError
          "
        >
          <span class="font-medium">Warning alert!</span> Please Agree to Our
          Terms and Conditions.
        </div>
        <ng-template #otherError>
          <div>
            <span class="font-medium">Warning alert!</span> Please Fill All the
            Fields Correctly.
          </div>
        </ng-template>
      </div>
      <!-- alert: end -->

      <div>
        <button
          type="submit"
          class="flex w-full justify-center rounded-full bg-blue-700 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Sign Up
        </button>
      </div>
    </form>

    <p class="mt-10 text-center text-sm text-gray-500">
      Already registered?
      <a
        href="#"
        routerLink="/auth/login"
        class="font-semibold leading-6 text-blue-700 hover:text-blue-500"
        >Sign in now!</a
      >
    </p>
  </div>
</div>
