<div class="w-full bottom-0 bg-slate-50">
  <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
    <div class="sm:flex sm:items-center sm:justify-between">
      <a class="flex items-center mb-4 sm:mb-0"
        ><img
          alt="PromoTourism Logo"
          class="h-20 mr-3"
          src="assets/img/logo-landscape.png"
      /></a>
      <ul
        class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-900 sm:mb-0"
      >
        <li>
          <a
            href="about"
            class="mr-4 hover:underline hover:text-blue-700 md:mr-6"
            >About</a
          >
        </li>
        <li>
          <a href="#" class="mr-4 hover:underline hover:text-blue-700 md:mr-6"
            >Privacy Policy</a
          >
        </li>
        <li>
          <a href="#" class="mr-4 hover:underline hover:text-blue-700 md:mr-6"
            >Government Page</a
          >
        </li>
        <li>
          <a href="#" class="mr-4 hover:underline hover:text-blue-700 md:mr-6"
            >Seller Page</a
          >
        </li>
        <li>
          <a href="#" class="mr-4 hover:underline hover:text-blue-700 md:mr-6"
            >Contact</a
          >
        </li>
      </ul>
    </div>
    <hr class="my-6 border-gray-200 sm:mx-auto lg:my-8" />
    <span class="block text-sm text-gray-900 sm:text-center">
      &copy; {{ year }}. {{ companyName }}. All rights reserved.
    </span>
  </div>
</div>
