<!-- breadcrummb: start -->
<nav class="text-black font-bold text-xs my-8" aria-label="Breadcrumb">
  <ol class="list-none p-0 inline-flex">
    <li class="flex items-center">
      <a href="#">Home</a>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 mx-2"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 011.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
          clip-rule="evenodd"
        />
      </svg>
    </li>
    <li class="flex items-center">
      <a routerLink="/product">Products</a>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 mx-2"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 011.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
          clip-rule="evenodd"
        />
      </svg>
    </li>
    <li class="flex items-center">
      <span class="text-gray-500" aria-current="page"
        >{{ title | slice : 0 : 20 }}{{ title.length > 20 ? "..." : "" }}</span
      >
    </li>
  </ol>
</nav>
<!-- breadcrummb: end -->

<!-- product detail: start -->
<div class="grid sm:grid-cols-1 md:grid-cols-3 gap-4">
  <div class="sm:col-span-1 md:col-span-2">
    <div class="w-full h-fit mb-5">
      <img
        class="w-full h-80 object-cover object-center border-gray-200 rounded-2xl"
        [src]="image"
      />
    </div>
  </div>
  <div class="sm:col-span-1 md:col-span-1 md:ms-10">
    <div class="w-full h-fit overflow-y-hidden">
      <div>
        <h1 class="text-3xl font-bold">{{ title }}</h1>
        <span
          *ngFor="let _ of [].constructor(rating); let i = index"
          class="text-yellow-400"
        >
          <i class="fas fa-star"></i>
        </span>
        <span class="text-gray-400 ms-2">{{ rating }} (rating)</span>
        <span class="text-gray-400 ms-2"
          >|
          {{
            purchases >= 100
              ? (purchases - (purchases % 100)) / 100 + "00+"
              : purchases
          }}
          Purchases</span
        >
      </div>
      <div class="my-3">
        <p class="text-xl font-bold">
          {{ price | currency : "MYR" }}
        </p>
        <p
          *ngIf="discount != 0"
          class="bg-red-200 w-fit p-1 px-2 rounded-2xl line-through font-normal text-sm"
        >
          {{ discount | currency : "MYR" }}
        </p>
      </div>
      <hr />
      <div class="my-3 flex">
        <div class="w-1/6 h-fit rounded-full">
          <img [src]="logoMerchant" alt="merchant" />
        </div>
        <div class="ms-2 w-5/6 h-fit items-center">
          <p class="text-lg font-bold">PT Surya Jaya Makmur</p>
          <p class="ml-auto text-xs">
            <i class="fas fa-check-circle text-green-400"></i> Verified |
            <i class="fas fa-star text-yellow-400"></i> 4.5 (rating)
          </p>
          <p class="ml-auto text-xs">
            <i class="fas fa-map-marker-alt"></i> Jakarta, Indonesia
          </p>
        </div>
      </div>
      <hr />
      <div class="my-3">
        <p class="text-xl font-bold">Purchase</p>
        <p class="text-gray-400"></p>
        <div class="">
          <div class="flex items-center justify-between">
            <div
              class="flex items-center justify-center w-1/2 border border-gray-50 h-12 rounded-3xl"
            >
              <button
                class="w-1/2 h-full rounded-s-3xl focus:outline-none hover:bg-gray-50"
                (click)="decrement()"
              >
                <i
                  class="fas fa-minus text-gray-700"
                  ngClass="quantity >=1: 'text-blue-700'"
                ></i>
              </button>
              <div
                class="w-1/2 h-full rounded-full bg-white flex justify-center items-center"
              >
                <p class="text-center">{{ quantity }}</p>
              </div>
              <button
                class="w-1/2 h-full rounded-e-3xl focus:outline-none hover:bg-gray-50"
                (click)="increment()"
              >
                <i class="fas fa-plus"></i>
              </button>
            </div>
            <div class="w-1/2 ps-2">
              <p [ngClass]="{ 'text-red-700 font-bold': stock == quantity }">
                Stock available: {{ stock }}
              </p>
            </div>
          </div>
          <div class="mt-3">
            <button
              class="w-full h-12 rounded-3xl bg-blue-700 text-white focus:outline-none hover:bg-blue-800"
            >
              <i class="fa-regular fa-credit-card"></i
              ><span class="ms-2">Buy</span>
            </button>
          </div>
        </div>
      </div>
      <hr />
      <div class="my-3">
        <p class="text-xl font-bold">Description</p>
        <p class="text-gray-400">{{ description }}</p>
      </div>
    </div>
  </div>
</div>
<!-- product detail: end -->
```
